<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbGameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <FrameLayout
        android:id="@+id/flGameDetailFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <com.lucas.mygameapp.view.customview.LockableNestedScrollView
            android:id="@+id/svGameDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp">
                <ImageView
                    android:id="@+id/ivBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/llDetailPageBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_ios_20"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvCoverImage"
                            android:layout_width="160dp"
                            android:layout_height="213dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="10dp"
                            app:cardCornerRadius="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/ivCoverImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/co65za" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:elevation="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/cvCoverImage"
                            app:layout_constraintEnd_toEndOf="@id/cvCoverImage">
                            <TextView
                                android:id="@+id/tvPlatformName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xbox"
                                android:background="@drawable/tag"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="13sp"
                                android:layout_marginEnd="2dp"
                                android:visibility="visible" />
                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/tag"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="13sp"
                                android:visibility="visible"
                                app:drawableRightCompat="@drawable/baseline_star_13"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/tvGameName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:text="Tartarugas" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tvFirstPublisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Nintendo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:text="|" />
                        <TextView
                            android:id="@+id/tvFirstReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:text="03.08.1990" />
                    </LinearLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/fbPlataforms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        app:flexWrap="wrap">
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAddGameTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight=".85"
                            android:drawableLeft="@drawable/add_24px"
                            android:drawableTint="@color/white"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="Add to"
                            android:textSize="18sp"
                            app:cornerRadius="8dp" />

                        <ImageButton
                            android:id="@+id/btnOptions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight=".15"
                            android:background="@drawable/image_button_round"
                            android:backgroundTint="@color/light_grey"
                            android:src="@drawable/baseline_more_vert_24" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGameDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="12dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/event_24px" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Start on"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvStartOn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="-"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/event_24px" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Finished on"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvFinishedOn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="-"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                android:padding="10dp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/timer_24px" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Play time"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvPlayTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="-"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/percent_24px" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Progress"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvProgress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="-"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Summary"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvGameSummary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="5dp"
                                android:text="-"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Developers"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvGameDevelopers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Publishers"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvGamePublishers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Release date"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvGameReleaseDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Genres"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvGameGenres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Platforms"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvGamePlatforms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Screenshots"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvGameScreenshots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp" />
                            <ProgressBar
                                android:id="@+id/pbScreenshotsLoading"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:visibility="visible"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.lucas.mygameapp.view.customview.LockableNestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvDetailPageFixed"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible"
            android:background="@color/white"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/btnHeaderBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_ios_20"
                android:padding="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvHeaderGameName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="game name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/btnHeaderBack"
                app:layout_constraintTop_toTopOf="@id/btnHeaderBack"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/rlBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha=".70">
            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_alpha_75"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</FrameLayout>