<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llUndateInfoBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_shape">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:text="Rating" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:layout_margin="15dp"
        android:text="How would you rate this game?" />
    <RatingBar
        android:id="@+id/rbRateGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnUpdateGameRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:text="Save"
        app:cornerRadius="8dp"/>
</LinearLayout>