<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAddGameInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_shape">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:text="Status" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/layoutWantOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/unselected_game_status"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/imgWantOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/bookmark_24px"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvWantTitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Want" />
                    <TextView
                        android:id="@+id/tvWantSubtitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Wish list" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/layoutPlayingOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/unselected_game_status"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/imgPlayingOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/stadia_controller_24px"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPlayingTitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Playing" />
                    <TextView
                        android:id="@+id/tvPlayingSubtitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Currenty playing" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/layoutBeatenOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/unselected_game_status"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/imgBeatenOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/military_tech_24px"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvBeatenTitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Beaten" />
                    <TextView
                        android:id="@+id/tvBeatenSubtitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Finished games" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/layoutPausedOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/unselected_game_status"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/imgPausedOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/pause_circle_24px"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPausedTitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Paused" />
                    <TextView
                        android:id="@+id/tvPausedSubtitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Taking a break" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/layoutStopedOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/unselected_game_status"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/imgStopedOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/stop_circle_24px"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvStopedTitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Stop" />
                    <TextView
                        android:id="@+id/tvStopedSubtitleOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I won't return" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:text="Save"
            app:cornerRadius="8dp"/>
    </LinearLayout>
</LinearLayout>