<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svLibraryScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llLibraryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgUserPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/llGamesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@id/division1"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvGamesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:lines="1"
                    android:textAlignment="center"
                    android:text="Games"/>
            </LinearLayout>
            <View
                android:id="@+id/division1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                app:layout_constraintEnd_toStartOf="@id/llPlayingCount"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:id="@+id/llPlayingCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@id/division2"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvGamesPlayingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="Playing"/>
            </LinearLayout>
            <View
                android:id="@+id/division2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                app:layout_constraintEnd_toStartOf="@id/llBeatenCount"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/llBeatenCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvGamesBeatenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:lines="1"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Beaten"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucas Fabossa"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/imgUserPicture"
                app:layout_constraintTop_toBottomOf="@id/imgUserPicture" />
            <TextView
                android:id="@+id/tvMemberSinceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:text="Member since"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"/>
            <TextView
                android:id="@+id/tvMemberSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textStyle=""
                android:text="10.10.2020"
                app:layout_constraintStart_toEndOf="@id/tvMemberSinceLabel"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/light_grey"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvWantLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Want"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvWantGamesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/tvWantLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/tvWantSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:text="See all"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableTint="@color/dark_grey"
                app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/llNoWantGames"
            layout="@layout/no_games_here"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/pbWantGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWantGamesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvPlayingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playing"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvPlayingGamesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/tvPlayingLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/tvPlayingSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:text="See all"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableTint="@color/dark_grey"
                app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/llNoPlayingGames"
            layout="@layout/no_games_here"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/pbPlayingGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayingGamesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvBeatenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beaten"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvBeatenGamesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/tvBeatenLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/tvBeatenSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:text="See all"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableTint="@color/dark_grey"
                app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/llNoBeatenGames"
            layout="@layout/no_games_here"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/pbBeatenGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBeatenGamesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:id="@+id/llPauseddLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tvPausedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paused"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvPausedGamesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvPausedLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tvPausedSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:text="See all"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableTint="@color/dark_grey"
                    app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPausedGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llStoppedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tvStopedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stopped"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvStopedGamesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvStopedLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tvStoppedSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:text="See all"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableTint="@color/dark_grey"
                    app:drawableRightCompat="@drawable/baseline_chevron_right_24"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStoppedGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>