<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svLibraryScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgUserPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp" />
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucas Fabossa"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imgUserPicture"
            app:layout_constraintTop_toBottomOf="@id/imgUserPicture" />
        <TextView
            android:id="@+id/tvMemberSinceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="Member since"
            app:layout_constraintStart_toStartOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"/>
        <TextView
            android:id="@+id/tvMemberSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textStyle=""
            android:text="10.10.2020"
            app:layout_constraintStart_toEndOf="@id/tvMemberSinceLabel"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMemberSince">
            <LinearLayout
                android:id="@+id/llGamesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@id/division1"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvGamesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:lines="1"
                    android:textAlignment="center"
                    android:text="Games"/>
            </LinearLayout>
            <View
                android:id="@+id/division1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                app:layout_constraintEnd_toStartOf="@id/llPlayingCount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <LinearLayout
                android:id="@+id/llPlayingCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@id/division2"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvGamesPlayingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="Playing"/>
            </LinearLayout>
            <View
                android:id="@+id/division2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                app:layout_constraintEnd_toStartOf="@id/llBeatenCount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <LinearLayout
                android:id="@+id/llBeatenCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvGamesBeatenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:lines="1"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Beaten"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>