<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCoverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/gameImageViewItemList"
            android:layout_width="160dp"
            android:layout_height="213dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            app:srcCompat="@drawable/co65za" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/cvCoverImage"
        app:layout_constraintEnd_toEndOf="@id/cvCoverImage">
        <TextView
            android:id="@+id/tvPlatformName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xbox"
            android:background="@drawable/tag"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="11sp"
            android:layout_marginEnd="2dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@drawable/tag"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="11sp"
            android:visibility="visible"
            app:drawableRightCompat="@drawable/baseline_star_24"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>