<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1"  />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game1"
        app:layout_constraintStart_toEndOf="@id/circle1"
        app:layout_constraintTop_toTopOf="@id/circle1"
        app:layout_constraintBottom_toBottomOf="@id/circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCoverImage"
            android:layout_width="113dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivCoverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/co65za" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/game1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/game1"
        app:layout_constraintBottom_toBottomOf="@id/game1">
        <TextView
            android:id="@+id/startedPlayedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Started at:"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvStartedPlayedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/2010"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/startedPlayedLabel"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/stoppedPlayedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Stopped at:"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startedPlayedLabel"/>
        <TextView
            android:id="@+id/tvStoppedPlayedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/2010"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/stoppedPlayedLabel"
            app:layout_constraintTop_toTopOf="@id/stoppedPlayedLabel"/>
        <TextView
            android:id="@+id/platformLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Platform:"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stoppedPlayedLabel"/>
        <TextView
            android:id="@+id/tvPlatformValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xbox"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/platformLabel"
            app:layout_constraintTop_toTopOf="@id/platformLabel"/>
        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rating:"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/platformLabel"/>
        <TextView
            android:id="@+id/tvRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/ratingLabel"
            app:layout_constraintTop_toTopOf="@id/ratingLabel"
            app:drawableRightCompat="@drawable/baseline_star_13"/>
        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Time:"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingLabel"/>
        <TextView
            android:id="@+id/tvTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5hs"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/timeLabel"
            app:layout_constraintTop_toTopOf="@id/timeLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="@id/game1"
        app:layout_constraintTop_toBottomOf="@id/circle1" />

</androidx.constraintlayout.widget.ConstraintLayout>